<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_margin="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:id="@+id/decShow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text  ="Dec"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:gravity = "center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:id="@+id/binShow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text  ="BIN"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:gravity = "center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:id="@+id/octShow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text  ="OCT"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:gravity = "center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:id="@+id/hexShow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text  ="HEX"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:gravity = "center"/>
        </LinearLayout>


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="24dp"
            android:hint = "write number here "
            android:textSize="24sp"
            android:textColor="@color/brandDark"
            android:gravity="center|start">
        </EditText>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/DEC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEC" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <RadioButton
                android:id="@+id/BIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BIN" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <RadioButton
                android:id="@+id/OCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OCT" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <RadioButton
                android:id="@+id/HEX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HEX" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/Reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style = "@style/CalculaterButton.ResultButton"
            android:text="reset" />
        <View
            android:layout_width="24dp"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Convert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style = "@style/CalculaterButton.ResultButton"
            android:text="convert" />

    </LinearLayout>

</LinearLayout>