<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:textSize ="20sp"
            android:id="@+id/decShow"
            android:text="Dec: "
            android:textColor="@color/background"
            android:paddingHorizontal="12dp"
            android:gravity="start|center"
            android:background="@drawable/circle_textview"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:id="@+id/binShow"
            android:textSize ="20sp"
            android:text="BIN: "
            android:textColor="@color/background"
            android:paddingHorizontal="12dp"
            android:gravity="start|center"
            android:background="@drawable/circle_textview"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text  ="OCT: "
            android:id="@+id/octShow"
            android:layout_weight="1"
            android:textSize ="20sp"
            android:textColor="@color/background"
            android:paddingHorizontal="12dp"
            android:gravity="start|center"
            android:background="@drawable/circle_textview"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/hexShow"
            android:text  ="HEX: "
            android:layout_weight="1"
            android:textSize ="20sp"
            android:textColor="@color/background"
            android:paddingHorizontal="12dp"
            android:gravity="start|center"
            android:background="@drawable/circle_textview"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/nine"
                android:textSize ="20sp"
                style = "@style/CalculaterButton.Number"
                android:text = "9"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/charF"
                android:textSize ="20sp"
                style = "@style/CalculaterButton.Char"
                android:text = "F"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/charE"
                style = "@style/CalculaterButton.Char"
                android:text = "E"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/charD"
                style = "@style/CalculaterButton.Char"
                android:text = "D"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/six"
                style = "@style/CalculaterButton.Number"
                android:text = "6"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/siven"
                style = "@style/CalculaterButton.Number"
                android:text = "7"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/eight"
                style = "@style/CalculaterButton.Number"
                android:text = "8"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/charC"
                style = "@style/CalculaterButton.Char"
                android:text = "C"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/three"
                style = "@style/CalculaterButton.Number"
                android:text = "3"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/four"
                style = "@style/CalculaterButton.Number"
                android:text = "4"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/five"
                style = "@style/CalculaterButton.Number"
                android:text = "5"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/charB"
                style = "@style/CalculaterButton.Char"
                android:text = "B"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/zero"
                style = "@style/CalculaterButton.Number"
                android:text = "0"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/one"
                style = "@style/CalculaterButton.Number"
                android:text = "1"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/tow"
                style = "@style/CalculaterButton.Number"
                android:text = "2"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textSize ="20sp"
                android:id="@+id/charA"
                style = "@style/CalculaterButton.Char"
                android:text = "A"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Reset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize ="20sp"
                android:layout_height="wrap_content"
                style = "@style/CalculaterButton.ResultButton"
                android:text="reset" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>